# MealApp

src/MealApp/: AutoMapperConfig.cs  DependencyInjection.cs  MealApp.csproj  MealApp.sln  Program.cs  Startup.cs  appsettings.json
src/MealApp.Services/: AppDbContext.cs  Extension.cs  ICategoryRepository.cs  IDayDietRepository.cs  IDietRepository.cs  IMealRepository.cs  IProductRepository.cs  IShoppingListRepository.cs  ITypeOfMealRepository.cs  MealApp.Services.csproj  SQLCategoryRepository.cs  SQLDayDietRepository.cs  SQLDietRepository.cs  SQLMealRepository.cs  SQLProductRepository.cs  SQLShoppingListRepository.cs  SQLTypeOfMealRepository.cs
src/MealApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MealApp/Pages/DayDiet/: AddDay.cshtml  AddDay.cshtml.cs  DeleteDay.cshtml  DeleteDay.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/MealApp/Pages/Diets/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ShoppingList.cshtml  ShoppingList.cshtml.cs
src/MealApp/Pages/Meals/: Add.cshtml  Add.cshtml.cs  Copy.cshtml  Copy.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/MealApp/Pages/Products/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/MealApp/Pages/Shared/: _Layout.cshtml
src/MealApp/Pages/Types/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/MealApp/Properties/: launchSettings.json
src/MealApp/wwwroot/css/: cards.css
(+74 files in other folders)
